
# 大模型base_url,api_key ，model_name 配置
API_KEY = "sk-a1c7bb1ef98040d2a8260e0f2609c684"
BASE_URL= "https://api.deepseek.com"
MODEL_NAME = "deepseek-chat"

#BOCHAAI 搜索配置
 
BOCHAAI_SEARCH_API_KEY = "sk-8569e0380e8d4257ab3c0bc43f0a2824"


 