[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
user=root
stdout_logfile=/app/logs/fastapi.log
stderr_logfile=/app/logs/fastapi.err
autostart=true
autorestart=true


[program:weather_service]
command=uvicorn mcp_server.weather_service:app --host 0.0.0.0 --port 9001
directory=/app
user=root
stdout_logfile=/app/logs/weather_service.log
stderr_logfile=/app/logs/weather_service.err
autostart=true
autorestart=true

[program:order_service]
command=uvicorn mcp_server.order_service:app --host 0.0.0.0 --port 9002
directory=/app
user=root
stdout_logfile=/app/logs/order_service.log
stderr_logfile=/app/logs/order_service.err
autostart=true
autorestart=true
